name=cloudchip.io
version=2.0.1
author=Narsimulu Cinasi
maintainer=Cloudchip <support@cloudchip.io>
sentence=Cloudchip library for Arduino.
paragraph=A library for connecting to the cloudchip.io platform for ESP8266, ESP32 devices.
category=iot
url=https://github.com/cloudchip-io/cloudchip-iot-arduino-sdk
architectures=*
includes=Cloudchip.h
