name=Cloudchip
version=2
author=Narsimulu Cinasi
maintainer=Cloudchip <info@cloudchip.in>
sentence=Cloudchip library for Arduino.
paragraph=A library for connecting to the Cloudchip_v2 IoT platform. Thin wrapper on PubSubClient.
category=Communication
url=https://github.com/cloudchip-tech/ciot-iot-lib.git
architectures=*
includes=Cloudchip.h
