name=Cloudchip
version=2.0.6
author= Cloudchip Technologies
maintainer=Cloudchip <info@cloudchip.in>
sentence=Cloudchip IoT library for ESP8266 & ESP 32.
paragraph=A library for connecting to the Cloudchip_v2 IoT platform for ESP8266, ESP32 devices using MQTT.
category= Internet of Things
url=https://github.com/cloudchip-io/cloudchip-iot-arduino-sdk
architectures=*
includes=Cloudchip.h
