name=Cloudchip IoT
version=1.2.0
author=Narsimulu Cinasi
maintainer=Cloudchip <info@cloudchip.in>
sentence=A library that makes interfacing with Cloudchip a breeze.
paragraph=Supports HTTP1.1 and you can do GET and SET.
category=Communication
url= http://iot.cloudchip.in/
url= https://github.com/Cloudchip-IoT/ciot-arduino-lib
architectures=*
includes=Cloudchip.h
