name=Cloudchip Library
version=1.0.0
author=Narsimulu Cinasi
maintainer=Cloudchip <info@cloudchip.in>
sentence=A library that makes interfacing with Cloudchip a breeze.
paragraph=Supports HTTP1.1 and you can do GET and SET.
category=Communication
url=http://iot.cloudchip.in/
url=https://github.com/t-in/cloudchip-iot.git
architectures=*
includes=Cloudchip.h
