name=Cloudchip IoT
version=2.0.2
author=Narsimulu Cinasi
maintainer=Cloudchip <info@cloudchip.in>
sentence=Cloudchip library for Arduino.
paragraph=A library for connecting to the Cloudchip_v2 IoT platform for ESP8266, ESP32 devices.
category=Communication
url=https://github.com/cloudchip-io/Cloudchip-IoT-Arduino-SDK
architectures=*
includes=Cloudchip.h
