name=Cloudchip
version=2.0.7
author= Cloudchip Technologies
maintainer=Cloudchip <info@cloudchip.in>
sentence=Arduino Library for Cloudchip IoT Devices.
paragraph=A library for connecting to the Cloudchip_v2 IoT platform for ESP8266, ESP32 devices using MQTT.
category= Communication
url=https://github.com/cloudchip-io/cloudchip-iot-arduino-sdk
architectures=*
includes=Cloudchip.h
